# num_1=int(input('Enter the first number between 1-100:'))
# num_2=int(input('Enter the secound number between 1-100:'))

# while num_1<0 or num_2<0 or num_1==num_2 or num_1>100 or num_2>100:
#     print("Your entered numbers are invalid,please enter the correct numbers!")
#     num_1=int(input('Enter the first number between 1-100:'))
#     num_2=int(input('Enter the secound number between 1-100:'))

# if num_1<num_2:
#     for i in range(num_1,num_2+1):
#         print(i,end=' ')
# else:
#     for i in range(num_2,num_1+1):
#         print(i,end=' ')


# user=input('Enter a string: ')
# # print(f'Enter string is {user}')
# # reverse=''
# # for char in user:
# #     reverse=char+reverse
# # print(reverse)    
# print(user[::-1])


# user=input('Enter a number in range between 1 to 12: ')

# while (not user.isdigit()) or int(user)<1 or int(user)>12 or user.isalpha():
#     print("Please enter a valid number in the given range")
#     user=input('Enter a number in range between 1 to 12: ')
# user=int(user)
# print('====================================')
# print()
# print(f'The times table for {user} is')
# print()

# for i in range(1,13):
#     print(f'{i}x{user}={i*user}')
    
    
# for i in range(1,13):
#     print('=============')
#     print()
#     print(f'The times table for {i} ')
#     print()
#     for j in range(1,13):
#         print(f'{i}x{j}={i*j}') 
